<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHM-6h-Fy1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="896" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-HA-CHL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tdN-HA-CHL" firstAttribute="leading" secondItem="HHM-6h-Fy1" secondAttribute="leading" id="MAl-Sr-sIj"/>
                                    <constraint firstAttribute="bottom" secondItem="tdN-HA-CHL" secondAttribute="bottom" id="kKU-cE-ipY"/>
                                    <constraint firstItem="tdN-HA-CHL" firstAttribute="top" secondItem="HHM-6h-Fy1" secondAttribute="top" id="q6k-3O-wGa"/>
                                    <constraint firstItem="tdN-HA-CHL" firstAttribute="trailing" secondItem="HHM-6h-Fy1" secondAttribute="trailing" id="tFa-mP-qyX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Tsw-ZB-1j6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xUB-eF-ifF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HHM-6h-Fy1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D75-6e-eHJ"/>
                            <constraint firstItem="HHM-6h-Fy1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="OBU-xh-Y9l"/>
                            <constraint firstItem="HHM-6h-Fy1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WgF-3X-wPy"/>
                            <constraint firstAttribute="bottom" secondItem="HHM-6h-Fy1" secondAttribute="bottom" id="svj-JE-QVa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tdN-HA-CHL" id="2DC-QS-WUK"/>
                        <outlet property="scrollView" destination="HHM-6h-Fy1" id="eyX-Cp-gIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
